
.banner-grupo{
    width: 100%;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    margin: 2em auto 0;
}

.banner-grupo__img{
    width: 70%;
    max-width: 900px;
    margin: 0 auto;
    display: block;
}

.banner-grupo__cards{
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 83%;
    column-gap: 2em;
    position: absolute;
    transform: translate(-50%, -40%);
    left: 50%;
    flex-wrap: wrap;
    row-gap: 1em;
}

.banner-grupo__item{
    width: 23%;
    background-color: #fff;
    text-align: center;
    padding: 1.5em;
    row-gap: 1em;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 4px #AAA;
}

.banner-grupo__icone{
    font-size: 3em;
    color: var(--cor-azul-escuro);
}


@media (max-width: 800px){
    .banner-grupo__cards{
        font-size: .8em;
    }

    .banner-grupo__item{
        width: 20%;
    }
}

@media (max-width: 400px){
    .banner-grupo__cards{
        flex-direction: column;
        align-items: center;
        position: initial;
        margin: 0 auto;
        width: 100%;
        margin: 2em auto;
        transform: translate(0%, 0%);
    }
}